.Cannebière_Inn
{
    background-color: white;
    border-radius: 20px;
    margin: 0px 20px 20px 60px;
    padding: 5px;
    box-shadow: 2px 1px 5px 2px #F2F2F2;
}
.Port_hotel 
{
    background-color: white;
    border-radius: 20px;
    margin: 0px 20px 20px 40px;
    padding: 5px;
    box-shadow: 2px 1px 5px 2px #F2F2F2;
}
.Hotel_the_seagulls
{
    background-color: white;
    border-radius: 20px;
    margin: 0px 20px 20px 40px;
    padding: 5px;
    box-shadow: 2px 1px 5px 2px #F2F2F2;
}
.Sea_hotel
{
    background-color: white;
    border-radius: 20px;
    margin: 0px 20px 20px 60px;
    padding: 5px;
    box-shadow: 2px 1px 5px 2px #F2F2F2;
}
.Hotel_basket
{
    background-color: white;
    border-radius: 20px;
    margin: 0px 20px 20px 40px;
    padding: 5px;
    box-shadow: 2px 1px 5px 2px #F2F2F2;
}
.Aminas_hotel
{
    background-color: white;
    border-radius: 20px;
    margin: 0px 20px 20px 40px;
    padding: 5px;
    box-shadow: 2px 1px 5px 2px #F2F2F2;
}
.Hotel_the_morning_sun
{
    width:330px;
    background-color: white;
    margin: 30px 10px 10px 10px;
    border-radius: 20px;
    box-shadow: 6px 6px 6px #F2F2F2;
}
.At_the_heart_of_the_water
{
    width:330px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 6px 6px 6px #F2F2F2;
}
.All_blue_and_white_hotel
{
    width:330px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 6px 6px 6px #F2F2F2;
}